{
  "ConnectionStrings": { "DefaultConnectionString": "Server=M16\\SQLEXPRESS;Database=ProgrammingClub;Integrated Security = SSPI;Trusted_Connection=True;Encryption=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
